<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="menu">
        <div class="header">Radiant Overhead Tags</div>

        <label>Tag Text</label>
        <input id="tagText" maxlength="24" type="text" placeholder="OWNER / DEV / LSPD 302">

        <label>Tag Style</label>
        <select id="style">
            <option value="solid">Solid Color</option>
            <option value="lr">Left → Right Gradient</option>
        </select>

        <div class="color-section">
            <label>Primary Color</label>
            <input id="color1" type="color" value="#ffffff">
        </div>

        <div class="color-section" id="secondaryColorSection">
            <label>Secondary Color</label>
            <input id="color2" type="color" value="#ff0000">
        </div>

        <div id="errorBox"></div>

        <button id="save">Save Tag</button>
        <button id="cancel">Cancel</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
