<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Radiant Overhead Tags</title>
</head>

<body>
    <div id="menu">
        <div class="header">Radiant Overhead Tags</div>

        <!-- ROLE SELECT -->
        <label for="roleDropdown">Tag Role</label>
        <select id="roleDropdown"></select>

        <!-- SUB MESSAGE -->
        <label for="subMessage">Sub-Message</label>
        <input id="subMessage" maxlength="48" type="text" placeholder="Optional message...">

        <!-- STYLE SELECT -->
        <label for="style">Tag Style</label>
        <select id="style">
            <option value="solid">Solid Color</option>
            <option value="lr">Left → Right Gradient</option>
        </select>

        <!-- COLORS -->
        <div class="color-section">
            <label>Primary Color</label>
            <input id="color1" type="color" value="#ffffff">
        </div>

        <div class="color-section" id="secondaryColorSection">
            <label>Secondary Color</label>
            <input id="color2" type="color" value="#ff0000">
        </div>

        <!-- ERROR -->
        <div id="errorBox"></div>

        <!-- BUTTONS -->
        <button id="save">Save Tag</button>
        <button id="cancel">Cancel</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
