<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
</head>
<body>
    <div id="menu">
        <h1>Radiant Overhead Tags</h1>

        <label>Tag Text</label>
        <input id="tagText" type="text" placeholder="OWNER / DEV / LSPD 302">

        <label>Color</label>
        <input id="color" type="color" value="#ffffff">

        <button id="save">Save</button>
        <button id="close">Cancel</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
